<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bloom & Beyond</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;

    background-color: lightpink;
    font-family: system-ui;

            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            background: transparent;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: white;
        }

        .buttons {
            margin-top: 20px;
        }

        .btn {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .shop {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .banner {
            position: relative;
            width: 300px;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .banner-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            font-size: 1.2em;
        }

        .header1 {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: white;
            margin-top: 20px;
            border-radius: 10px;
        }

        .header1 h1 {
            margin: 0;
        }

        .shopping {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .shopping img {
            width: 40px;
            height: 40px;
        }

        .quantity {
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 5px 10px;
            position: absolute;
            top: -10px;
            right: -10px;
        }

        .list {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .item {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            width: 200px;
        }

        .item img {
            width: 100%;
            height: 50;
            object-fit: cover;
            border-radius: 10px;
        }

        .item .title {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .item .price {
            color: #007BFF;
            font-size: 1.2em;
            margin: 10px 0;
        }

        .item button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .item button:hover {
            background-color: #0056b3;
        }

        .card {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .card h1 {
            margin-top: 0;
        }

        .listCard {
            list-style-type: none;
            padding: 0;
        }

        .listCard li {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        .checkOut {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .total {
            font-size: 1.5em;
            font-weight: bold;
        }

        .closeShopping {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .closeShopping:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1>Bloom & Beyond</h1>
                <nav class="d-flex align-items-center">
                    <a href="/index.html" class="text-white me-3">Home</a>
                    <a href="#contact" class="text-white me-3">Contact</a>
                    <a href="auth/sign-up.html" class="text-white me-3">Sign Up</a>
                    <div class="dropdown">
                        <a href="#" class="text-white dropdown-toggle" data-bs-toggle="dropdown">Occasions</a>
                        <ul class="dropdown-menu">
                            <li><a href="new-born-page.html" class="dropdown-item">Congratulations on the newborn</a></li>
                            <li><a href="mother-day.html" class="dropdown-item">Mother's Day</a></li>
                            <li><a href="Graduation.html" class="dropdown-item">Graduation</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="container mt-5">
        <h1>Welcome to Bloom & Beyond</h1>
        <p>Explore our beautiful flower collections for every occasion.</p>
        
        <div class="shop">
            <div class="banner">
                <a href="mother-day.html">
                    <img src="image/b3.jpg" alt="Mother's Day">
                    <div class="banner-text">Mother's Day</div>
                </a>
            </div>
            <div class="banner">
                <a href="new-born-page.html">
                    <img src="image/b.png" alt="Newborn Baby">
                    <div class="banner-text">Newborn Baby</div>
                </a>
            </div>
        </div>

        <div class="header1">
            <h1>All Products</h1>
            <div class="shopping">
                <img src="https://cdn-icons-png.flaticon.com/512/1170/1170678.png" alt="Shopping Cart">
                <span class="quantity">0</span>
            </div>
            <div class="list">
                <!-- List of items will be dynamically inserted here -->
            </div>
        </div>
        <div class="card">
            <h1>Shopping Cart</h1>
            <ul class="listCard">
                <!-- Cart items will be dynamically inserted here -->
            </ul>
            <div class="checkOut">
                <div class="total">$0.00</div>
                <div class="closeShopping">Close</div>
            </div>
        </div>
    </div>

      <!-- Cart Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartModalLabel">Shopping Cart</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="listCard" id="contentthecart">
                        <!-- Cart items will be dynamically inserted here -->
                    </ul>
                    <div class="checkOut">
                        <div class="total" id="totalinCart">$0.00</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>