<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: lightpink;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .login {
            background-color: white;
            border-radius: 10px;
            padding: 30px 40px;
            margin: 20px auto;
            max-width: 400px;
            color: #4b3348;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .button {
            background-color: rgb(207, 136, 148);
            font-weight: bold;
            color: white;
            border-radius: 8px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(15, 121, 15);
        }

        a {
            text-decoration: none;
            color: #6c3f49;
        }

        a:hover {
            color: rgb(15, 121, 15);
        }

        .p2 {
            text-align: center;
            color: white;
            font-size: 15px;
        }

        /* Style for the dropdown menu */
        .dropdown-menu {
            background-color: #343a40;
            border: none;
            padding: 0;
        }

        /* Style for each dropdown item */
        .dropdown-item {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            display: block;
            background-color: #343a40;
            transition: background-color 0.3s ease;
        }

        /* Hover effect for dropdown items */
        .dropdown-item:hover {
            background-color: #28a745;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Header section with navigation -->
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1>Bloom & Beyond</h1>
                <nav class="d-flex align-items-center">
                    <a href="#categories" class="text-white me-3">Main Menu</a>
                    <a href="#contact" class="text-white me-3">Contact</a>
                    <a href="sign-up.html" class="text-white me-3">Sign Up</a>
                    <!-- Occasions Dropdown -->
                    <div class="dropdown">
                        <a href="#" class="text-white dropdown-toggle" data-bs-toggle="dropdown">Occasions</a>
                        <ul class="dropdown-menu">
                            <li><a href="../Congratulations on the newborn.html" class="dropdown-item">Congratulations on the newborn</a></li>
                            <li><a href="../Mother's Day.html" class="dropdown-item">Mother's Day</a></li>
                            <li><a href="../Graduation.html" class="dropdown-item">Graduation</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="login">
            <form id="loginForm">
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your Email" required>
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your Password" required>
                </div>
                <button type="submit" class="button">Log In</button>
            </form>

            <p class="text-center">
                <a href="forgot-password.html">Forgot Password?</a>
            </p>
        </section>

        <footer class="p2">
            Don't have an account? <a href="sign-up.html">Sign up here</a>
        </footer>
    </main>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });

            if (response.ok) {
                const data = await response.json();
                localStorage.setItem('authKey', data.authKey); // Save the authentication key
                window.location.href = '/index.html'; // Redirect to the index page
            } else {
                alert('Login failed');
            }
        });
    </script>
</body>

</html>