<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: lightpink;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        h2 {
            text-align: center;
        }
        
        .container-signup {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-top: 100px;
        }
        
        .signup {
            color: #4b3348;
            background-color: white;
            border-radius: 10px;
            padding: 30px 40px;
            width: 30%;
        }
        
        .input {
            border-radius: 8px;
            padding: 8px;
            margin: 8px;
            width: 90%;
        }
        
        .p2 {
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: 20px;
        }
        
        a {
            color: #6c3f49;
        }
        
        a:hover {
            color: rgb(15, 121, 15);
        }
        
        .button {
            background-color: rgb(207, 136, 148);
            font-weight: bold;
            width: 94%;
            color: white;
            border-radius: 8px;
            padding: 8px;
            margin: 8px;
        }
        
        .button:hover {
            background-color: rgb(15, 121, 15);
        }
        
        .dropdown-menu {
            background-color: #343a40;
            border: none;
            padding: 0;
        }
        
        .dropdown-item {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            display: block;
            background-color: #343a40;
            transition: background-color 0.3s ease;
        }
        
        .dropdown-item:hover {
            background-color: #28a745;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Header section with navigation -->
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1>Bloom & Beyond</h1>
                <nav class="d-flex align-items-center">
                    <a href="/index.html" class="text-white me-3">Home</a>
                    <a href="#contact" class="text-white me-3">Contact</a>
                    <a href="sign-up.html" class="text-white me-3">Sign Up</a>
                    <!-- Occasions Dropdown -->
                    <div class="dropdown">
                        <a href="#" class="text-white dropdown-toggle" data-bs-toggle="dropdown">Occasions</a>
                        <ul class="dropdown-menu">
                            <li><a href="../new-born-page.html" class="dropdown-item">Congratulations on the newborn</a></li>
                            <li><a href="../mother-day.html" class="dropdown-item">Mother's Day</a></li>
                            <li><a href="../Graduation.html" class="dropdown-item">Graduation</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
    <div class="container-signup">
        <h2>Sign Up</h2>
        <div class="signup">
            <form id="signupForm">
                <p>
                    <label>First Name :</label>
                    <input class="input" type="text" id="firstName" placeholder="Enter your First Name" required /><br />
    
                    <label>Last Name :</label>
                    <input class="input" type="text" id="lastName" placeholder="Enter your Last Name" required /><br />
    
                    <label>Email :</label><br />
                    <input class="input" type="email" id="email" placeholder="Enter your Email" required /><br />
    
                    <label>Password :</label>
                    <input class="input" type="password" id="password" placeholder="Enter your Password" required /><br />
    
                    <label>Confirm Password :</label>
                    <input class="input" type="password" id="confirmPassword" placeholder="Confirm your password" required /><br />
                </p>
    
                <p><br>
                    <input class="button" type="submit" value="Sign Up" />
                </p>
            </form>
        </div>
        <p class="p2">
            Already have an account? <a href="login.html">Login here</a>
        </p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        document.getElementById('signupForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }

            const response = await fetch('/auth/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ firstName, lastName, email, password })
            });

            if (response.ok) {
                const data = await response.json();
                localStorage.setItem('authKey', data.authKey); // Save the authentication key
                window.location.href = 'http://localhost:3000/index.html'; // Redirect to the index page
            } else {
                alert('Sign up failed');
            }
        });
    </script>
</body>
</html>